set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi -scroll-method 0 -drun-match-fields all -no-drun-show-actions -theme "./.config/rofi/launcher.rasi"
bindsym --no-warn $mod+d exec $menu
